/*
breakpoints we use
-phone          0-600px
-tab-port        600-900px
-tab-land       900-1200px
-big-desktop        1200-1800px
*/
@font-face {
  font-family: "font-import";
  src: url("./../../fonts/Metropolis-Medium.otf"); }

@keyframes btnservices {
  0% {
    transform: translateY(40rem);
    opacity: 0; }
  100% {
    transform: translateY(0rem);
    opacity: 1; } }

@keyframes preloaders {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }

@keyframes preloadertext {
  0% {
    width: 297px; }
  50% {
    width: 27px; }
  100% {
    width: 297px; } }

.login {
  width: 100%; }

.loginbody {
  display: flex;
  background-color: #f7f7f7;
  background-repeat: repeat;
  background-size: auto;
  height: 100vh;
  align-items: center;
  justify-content: center; }

.form-container {
  display: flex;
  flex-direction: row;
  text-align: start;
  justify-content: center;
  margin-top: 20px; }
  @media only screen and (max-width: 1200px) {
    .form-container {
      margin-top: 6px;
      justify-content: space-around; } }

.login-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 2rem; }
  @media only screen and (max-width: 600px) {
    .login-container {
      padding: 0; } }

form input {
  margin: 12px; }

.form_group {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.form_group-input {
  display: flex;
  align-items: center;
  justify-content: center; }

hr {
  margin-top: 20px; }
  @media only screen and (max-width: 1200px) {
    hr {
      margin-top: 14px; } }
  @media only screen and (max-width: 600px) {
    hr {
      margin-top: 10px; } }

input {
  transition: all 0.1s;
  border-bottom: 2px transparent; }

input:focus {
  outline: none;
  border: 0;
  border-bottom: 2px solid green; }

input::placeholder {
  color: #999; }

.inputfield {
  background-color: #f2f2f2;
  padding: 15px 22px;
  border-radius: 5px;
  width: 200px;
  border: none;
  border-bottom: 2px transparent;
  border-top: 2px transparent; }

@media only screen and (max-width: 1200px) and (max-width: 1200px) {
  .inputfield {
    font-size: 14px; } }

.logintitle {
  opacity: 0.8;
  font-weight: 400;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 1200px) {
    .logintitle {
      font-size: 15px; } }

.forgot {
  text-decoration: none;
  color: red;
  transition: all 0.2s;
  font-family: sans-serif;
  font-size: 13px; }
  @media only screen and (max-width: 1200px) {
    .forgot {
      font-size: 12px; } }

.forgot:hover {
  color: black; }

.signup {
  text-decoration: none;
  color: green;
  font-family: sans-serif;
  transition: all 0.2s;
  font-size: 13px; }

.signup:hover {
  color: #b1b112; }

.menu {
  margin-top: 10px;
  font-size: 15px; }

.copyright {
  font-size: 15px;
  font-weight: 400;
  opacity: 0.7;
  margin-top: 10px; }

.login-logo {
  margin-bottom: 10px; }
  @media only screen and (max-width: 1200px) {
    .login-logo {
      width: 76px; } }
  @media only screen and (max-width: 600px) {
    .login-logo {
      width: 60px; } }

.register-form {
  transition: all 0.5s; }

.mg-5 {
  margin: 5rem; }

.hidden {
  display: none; }

.backdrop {
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: #000000c7;
  height: 111vh; }

.forgot-password {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center; }

.reset-title {
  font-weight: 400;
  margin-bottom: 5px; }

.modal-login {
  position: absolute;
  width: 100%;
  z-index: 10000;
  height: 101%; }

.login-card {
  z-index: 1000;
  text-align: center; }

.close {
  text-align: right;
  color: red;
  margin-bottom: 2px; }

.close-modal-btn:hover {
  cursor: pointer; }

@media only screen and (max-width: 1200px) {
  #owners-login-form {
    font-size: 14px; } }

@media only screen and (max-width: 1200px) {
  .login-card {
    width: 19rem !important;
    padding: 1rem !important; } }

@media only screen and (max-width: 600px) {
  .login-card {
    width: 16rem !important;
    padding: 1rem !important; } }

.login-nav {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 1200px) {
    .login-nav {
      display: none; } }

.login-input {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 1200px) {
    .login-input {
      padding: 13px 5px;
      margin: 8px; } }
  @media only screen and (max-width: 900px) {
    .login-input {
      padding: 13px 2px;
      width: 190px; } }

@media only screen and (max-width: 600px) {
  .admin-login-container {
    display: inherit; } }

@media only screen and (max-width: 1200px) {
  .login-main-card {
    width: 18rem !important;
    font-size: 14px !important; } }

@media only screen and (max-width: 750px) {
  .login-main-card {
    width: 17rem !important;
    padding: 20px !important;
    font-size: 14px; } }

@media only screen and (max-width: 750px) {
  .loginForm {
    width: 18rem; } }

@media only screen and (max-width: 750px) {
  .loginForm .form_group {
    flex-direction: column;
    align-items: center;
    margin-top: 10px; } }

@media only screen and (max-width: 750px) {
  #registerForm .form_group {
    flex-direction: column;
    align-items: center;
    margin-top: 10px; } }

@media only screen and (max-width: 750px) {
  .container {
    padding: 0 !important; } }

* {
  margin: 0;
  font-family: "font-import"; }

body {
  letter-spacing: 1px;
  padding: 0;
  font-family: "Lato", sans-serif;
  color: #777; }
  @media only screen and (min-width: 1800) {
    body {
      font-size: 23px; } }

body::-webkit-scrollbar {
  width: 9px;
  height: 10px; }

/* Handle */
body::-webkit-scrollbar-thumb {
  background: #444; }

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #252525;
  cursor: pointer; }

.card {
  background-color: #ffffffed;
  width: 21rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 10px;
  transition: all 0.3s;
  box-shadow: 0px 5px 30px rgba(32, 32, 32, 0.397); }

/*the :hover or :link is called pseudo clases they define an element state */
.btn {
  margin: 0;
  margin-top: 10px;
  border: none;
  padding: 12px 3rem;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
  font-weight: 400;
  font-size: 16px;
  position: relative; }
  @media only screen and (max-width: 1200px) {
    .btn {
      font-size: 14px;
      padding: 11px 2rem; } }
  .btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.438); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.4);
      opacity: 0; }
    .btn:hover:active {
      transform: translateY(-0.1rem);
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.274); }
  .btn--blue {
    background-color: #00a7d0;
    color: white; }
    .btn--blue::after {
      background-color: #00a7d0; }
  .btn--green {
    background-color: #7ed56f;
    color: white; }
    .btn--green::after {
      background-color: #7ed56f; }
  .btn--plain {
    color: white; }
  .btn--plain:hover {
    color: #7ed56f; }

.nav-link-item {
  display: inline-block;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
  the media queries only apply to screens
  */ }

.nav-link-item:not(:last-child) {
  margin-right: 1.5rem; }

.nav-link-item:link,
.nav-link-item:visited {
  padding: 12px;
  color: #c5c5c5;
  text-decoration: none;
  display: inline-block;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all 0.3s; }

.nav-link-item:hover,
.nav-link-item:active {
  color: #7ed56f;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3); }

.images {
  width: 201px;
  min-width: 201px;
  height: 201px;
  display: flex;
  border-radius: 16px;
  box-shadow: 3px 1px 10px #00000096;
  overflow: hidden; }

.prev {
  width: 45px;
  height: 45px;
  background-color: white;
  position: absolute;
  top: 82px;
  left: -11px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #000000;
  box-shadow: 1px 3px 4px #00000078;
  cursor: pointer;
  z-index: 1000; }
  @media only screen and (max-width: 750px) {
    .prev {
      position: relative; } }

.next {
  display: none;
  width: 45px;
  height: 45px;
  background-color: white;
  position: absolute;
  top: 82px;
  left: 184px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #000000;
  box-shadow: 1px 3px 4px #00000078;
  cursor: pointer;
  z-index: 1000; }
  @media only screen and (max-width: 750px) {
    .next {
      display: none; } }

/*
.images:hover ~ .item-details .item-name {
  color: #ffffff;
  background-color: #0000009c;

  // color: #ffffff;
  // background-color: #ffffff9c;
}
*/
.house-image {
  height: 200px;
  width: 200px; }

.home-svg {
  transition: all 0.4s;
  transition-delay: 0.3s; }

.add-image-details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem; }

.preloader {
  position: fixed;
  display: flex;
  z-index: 100000;
  background: #7ed56f;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  display: none; }

.preloader p {
  font-size: 16px;
  opacity: 0.9;
  font-weight: 400;
  font-family: sans-serif;
  letter-spacing: 5px;
  color: #5f4141; }

.preloader h3 {
  font-family: sans-serif;
  letter-spacing: 3.2px;
  font-weight: 100; }

.loader {
  font-size: 27px;
  line-height: 59px;
  font-weight: 400;
  text-align: center;
  font-family: sans-serif; }

.preloader-icon {
  animation: preloaders 7s ease-in;
  animation-iteration-count: infinite; }

.text {
  width: 297px;
  height: 3px;
  background-color: white;
  animation: preloadertext 3s ease-in;
  animation-iteration-count: infinite; }

.text-container {
  display: flex;
  align-items: baseline;
  justify-content: center; }

header {
  box-shadow: 1px 1px 10px #00000069;
  background-color: #444; }

.header-custom {
  background-image: linear-gradient(to right bottom, rgba(0, 79, 148, 0.769), rgba(0, 4, 41, 0.767)), url(../../img/background.jpg); }

.navbar-list {
  justify-content: space-between;
  display: flex;
  padding: 1.1rem; }

.home-logo {
  height: 50px; }

.naviagtion {
  align-items: center;
  display: flex;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .naviagtion {
      display: none; } }

.navlist {
  margin: 5px;
  list-style: none; }

.content {
  background-color: #f7f7f7; }

.house-main {
  width: 63rem;
  padding: 1rem;
  justify-content: left;
  display: flex;
  background-color: #f7f7f7;
  flex-wrap: wrap;
  flex-direction: row; }

.item {
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  padding: 15px;
  border-radius: 16px;
  flex-wrap: wrap;
  margin-top: 1.1rem;
  transition: all 0.4s;
  position: relative; }
  @media only screen and (max-width: 750px) {
    .item {
      font-size: 13px; } }

.item-details {
  display: flex;
  padding: 1rem;
  justify-content: space-evenly;
  flex-direction: column;
  min-width: 215px;
  margin: 6px;
  flex-grow: 1;
  text-align: center; }

.item:hover {
  box-shadow: 3px 3px 5px #00000024; }

.item-name {
  margin-bottom: 1rem;
  font-weight: 200;
  font-size: 33px; }

.details-end {
  position: relative;
  min-width: 140px;
  margin: 11px;
  flex-grow: 1;
  text-align: center; }

.icons {
  margin: 20px; }

.bookmark-icon {
  margin-left: 1rem; }

.bookmark-icon svg {
  transition: all 0.2s; }

.like-icon .icon-heart {
  transition: all 0.2s; }

.bookmark-icon:hover svg,
.like-icon:hover .icon-heart {
  transform: translateY(-2px); }

/*
*/
.details-table {
  border-collapse: collapse;
  padding: 10px;
  transition: all 0.3s;
  border-radius: 5px; }

.details-table td,
th {
  border: 1px solid #dddddd;
  padding: 5px; }

.details-table tr:nth-child(even) {
  background-color: #ffeeee; }

.item-loc {
  opacity: 0.7; }

.item-estate {
  margin-bottom: 5px;
  margin-top: 5px;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .item-estate {
      font-size: 13px; } }

td {
  text-align: center; }

.form-search {
  display: flex;
  justify-content: center; }

.search--input {
  border: 0px; }

.home-hero {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 327px;
  margin: 1rem;
  background-image: linear-gradient(to right bottom, rgba(0, 79, 148, 0.769), rgba(0, 4, 41, 0.767)), url(../../img/background.jpg);
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-size: cover; }

.home-hero h3 {
  color: white;
  font-weight: 400;
  font-family: sans-serif;
  text-align: center; }

.home-hero p {
  color: white;
  text-align: center;
  opacity: 0.6;
  margin-top: 10px;
  font-weight: 200; }

.hero-search {
  background-color: #7ed56f;
  padding: 12px;
  border-radius: 10px;
  transition: all 0.2s; }

.hero-search:hover {
  transform: scale(1.1); }

.page-section {
  flex-direction: row;
  padding: 10px;
  display: flex; }

.home-sidepanel {
  background: white;
  padding: 1rem !important;
  margin: 10px;
  min-height: 215px;
  box-shadow: 2px 2px 8px #00000029;
  margin-left: 10px;
  min-width: 170px;
  border-radius: 10px;
  width: 170px;
  font-size: 15px; }

.home-sidepanel h3 {
  text-align: center;
  color: #7ed56f;
  font-family: sans-serif;
  font-weight: 100; }

.side-location {
  line-height: 32px;
  margin-top: 0px;
  list-style: circle;
  font-weight: 300; }

.side-location-price {
  line-height: 33px;
  margin-top: 7px;
  list-style: none;
  padding-left: 0px;
  font-weight: 300;
  padding-top: 1px; }

.more {
  background-color: white;
  padding: 1rem;
  box-shadow: 2px 2px 6px #00000030;
  width: 20px !important;
  color: black;
  display: flex;
  justify-content: center;
  border-radius: 100% !important;
  align-items: center;
  margin: 12px;
  align-self: center;
  transition: all 0.2s;
  cursor: pointer;
  transform: scale(1.1); }

.more:hover {
  transform: translateX(1.1);
  box-shadow: 2px 2px 6px #0000005d; }

.holder-title {
  margin: 10px;
  color: #7ed56f;
  font-family: sans-serif;
  font-weight: 100; }

.home-sidepanel-two h3 {
  text-align: center;
  color: #7ed56f;
  font-family: sans-serif;
  font-weight: 100; }

.home-sidepanel-two {
  background: white;
  font-size: 15px;
  padding: 1rem !important;
  margin: 10px;
  max-height: 265px;
  box-shadow: 2px 2px 8px #00000029;
  margin-left: 10px;
  min-width: 170px;
  width: 170px;
  border-radius: 10px; }

.home-sidepanel-two a {
  text-decoration: none;
  margin-top: 18px;
  transition: all 0.2s; }

.home-sidepanel-two a:hover {
  color: black; }

.pagination {
  justify-content: center;
  text-align: center;
  padding: 5px;
  background-color: white;
  display: flex; }

.pagination a {
  margin-left: 10px; }

.pagin {
  display: flex; }

.mgr {
  margin-right: 10px; }

.mgl {
  margin-left: 10px; }

.green {
  color: #7ed56f; }

.add-container {
  margin-top: 10px;
  flex-direction: row;
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  width: 100%; }
  @media only screen and (max-width: 1200px) {
    .add-container {
      width: 99%; } }

.add-container::-webkit-scrollbar {
  width: 20px;
  height: 10px; }

/* Track */
.add-container::-webkit-scrollbar-track {
  border-radius: 5px;
  border: 1px solid #0000002b; }

/* Handle */
.add-container::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 5px; }

/* Handle on hover */
.add-container::-webkit-scrollbar-thumb:hover {
  background: #252525;
  cursor: pointer; }

.add-details {
  background-color: #0000007d;
  width: 169px;
  position: absolute;
  top: 0px;
  border-radius: 15px;
  left: 0px;
  color: white;
  height: 169px; }

.add-item {
  margin: 18px;
  position: relative;
  overflow: inherit;
  min-width: 201px;
  transition: all 0.3s;
  border-radius: 17px;
  max-height: 210px;
  min-height: 201px; }

.add-item:hover {
  cursor: pointer;
  transform: translateY(-5px); }

.add-price {
  position: absolute;
  top: 176px;
  color: white;
  left: 33px; }

.add-image {
  width: 200px; }

.user-header-dp img {
  height: 50px;
  margin-right: 11px;
  width: 50px;
  border-radius: 50%; }

.user-header-dp {
  width: 200px;
  align-items: center;
  display: flex;
  padding: 4px;
  /* background-color: red; */
  border-radius: 32px;
  transition: all 0.3s; }

.user-header-dp h3 {
  font-weight: 100; }

.user-header-dp:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.438);
  color: #ffffffde;
  cursor: pointer; }

.users {
  display: flex;
  align-items: center; }

.bed-no {
  font-weight: 100;
  margin-top: 12px;
  margin-left: 5px;
  font-family: sans-serif;
  display: flex;
  align-items: center; }

.bed-no svg {
  margin-right: 7px; }

.listbed {
  margin-top: 10px;
  list-style: circle;
  padding: 0; }

.listbed li {
  margin-top: 4px; }

.listbed li a {
  text-decoration: none; }

.img-array {
  display: flex;
  flex-direction: row;
  transition: all 0.5s; }

.full-length {
  width: 98%;
  justify-content: space-evenly;
  align-items: center; }

.owner-home-container {
  display: flex;
  text-align: center;
  height: 164px; }

.full-length {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .full-length {
      padding: 0; } }

.owner-dash-item {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .owner-dash-item {
      min-width: 180px !important;
      min-height: 198px !important;
      margin: 10px !important; } }
  @media only screen and (max-width: 600px) {
    .owner-dash-item {
      min-width: 180px !important;
      min-height: 198px !important; } }

.owner-home-container {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .owner-home-container {
      font-size: 15px; } }

@media only screen and (max-width: 600px) {
  .content-profile-wider {
    width: 99%; } }

@media only screen and (max-width: 600px) {
  .form_group-login {
    margin: 8px;
    flex-direction: column; } }

.owner-item-body {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 1200px) {
    .owner-item-body {
      font-size: 15px; } }
  @media only screen and (max-width: 900px) {
    .owner-item-body {
      font-size: 13px; } }
  @media only screen and (max-width: 750px) {
    .owner-item-body {
      flex-direction: column;
      width: 218px; } }

.owner-item-body div {
  padding: 8px; }

@media only screen and (max-width: 750px) {
  .owner-item {
    margin: 12px;
    min-width: 215px;
    border-radius: 10px;
    padding: 5px;
    text-align: center; } }

@media only screen and (max-width: 750px) {
  .owner-item h3 {
    font-size: 13px; } }

.profile-form-inner {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .profile-form-inner {
      display: flex;
      flex-direction: column; } }

#owner-long {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    #owner-long {
      height: 92rem !important; } }

.shadow {
  box-shadow: 10px 5px 10px #00000017; }

@media only screen and (max-width: 1200px) {
  .profile-form-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; } }

.pass-section-inner {
  display: flex;
  justify-content: center; }

.txt-center {
  text-align: center; }

.column-helper {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.column-helper div {
  margin-bottom: 13px;
  width: 19rem;
  display: flex;
  justify-content: space-between; }

@media only screen and (max-width: 1200px) {
  textarea {
    width: 60% !important; } }

option {
  font-size: 14px; }

@media only screen and (max-width: 1200px) {
  .house-btn-text {
    font-size: 13px; } }

@media only screen and (max-width: 1200px) {
  .house-btns {
    flex-direction: column; } }

.sidepanel-column {
  flex-direction: column; }

.home-filter-columns {
  flex-direction: column;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (min-width: 1800) {
    .home-filter-columns {
      display: flex;
      flex-direction: column; } }
  @media only screen and (max-width: 1800) {
    .home-filter-columns {
      display: flex;
      flex-direction: column; } }
  @media only screen and (max-width: 900px) {
    .home-filter-columns {
      display: none; } }
  @media only screen and (max-width: 750px) {
    .home-filter-columns {
      display: none; } }

.columns-main {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .columns-main {
      display: flex;
      flex-direction: column !important; } }

.columns-custom {
  display: flex;
  justify-content: space-around;
  padding: 5px;
  flex-wrap: wrap; }

.columns-custom div {
  width: 19rem;
  min-width: 324px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: -2px 3px 9px #00000024;
  padding: 10px;
  border-radius: 12px;
  flex-grow: 1;
  margin: 10px;
  transition: all 0.4s;
  background-color: white; }

.columns-custom div:hover {
  box-shadow: -2px 3px 9px #00000015; }

.columns-custom div h3 {
  margin-top: 5px;
  color: #7ed56f; }

.section-name {
  margin-left: 51px;
  margin-bottom: 12px; }

.divider div {
  background-color: #e4e4e4;
  height: 8px;
  border-radius: 10px;
  width: 50%;
  text-align: center; }

.divider {
  display: flex;
  align-items: center;
  justify-content: center; }

.location-search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.house-preview {
  min-width: 270px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center; }

@media only screen and (max-width: 1200px) {
  footer {
    font-size: 15px !important;
    padding: 1rem !important; } }

.hero {
  height: 430px;
  clip-path: polygon(0 0, 100% 0, 100% 53%, 0 100%);
  background-image: linear-gradient(to right bottom, rgba(0, 79, 148, 0.769), rgba(0, 4, 41, 0.767)), url(../../img/background.jpg);
  margin: 1rem;
  border-radius: 20px; }

.hero img {
  width: 100%; }

.holder {
  padding: 37px;
  height: 236px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

.details-name {
  margin-top: 20px;
  color: #fffbfb;
  font-size: 61px;
  padding: 1rem;
  font-weight: 400;
  border-radius: 10px;
  transition: all 0.6s;
  min-width: 7rem; }

.details-name:hover {
  transform: scale(1.1);
  color: #7ed56f; }

.hero-details {
  color: white;
  opacity: 0.9;
  font-weight: 400;
  letter-spacing: 2.1px;
  display: flex; }

.details-content {
  justify-content: center;
  flex-direction: row;
  display: flex;
  margin-top: 2rem;
  padding: 1rem; }

.details {
  border-radius: 10px;
  min-width: 36rem;
  padding: 2rem; }
  @media only screen and (max-width: 1200px) {
    .details {
      min-width: 497px; } }
  @media only screen and (max-width: 750px) {
    .details {
      min-width: 0; } }

.detail-list-item {
  margin-bottom: 10px;
  margin-top: 10px; }

.description {
  padding: 2rem;
  justify-content: space-evenly;
  flex-direction: column;
  display: flex;
  transition: all 0.5s;
  border-radius: 15px;
  border: 1px solid #7ed56f; }

.description:hover {
  border: 1px dashed #7ed56f;
  box-shadow: 1px 8px 20px #0000001f; }

.media {
  flex-wrap: wrap;
  min-width: 36rem;
  padding: 2rem;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 750px) {
    .media {
      padding: 1rem; } }
  @media only screen and (max-width: 750px) {
    .media {
      min-width: 1rem;
      flex-direction: column; } }

@media only screen and (max-width: 750px) {
  .media div {
    width: 10rem; } }

.house-info {
  border-radius: 10px;
  background-color: #f7f7f7;
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s; }

.house-info:hover {
  box-shadow: 1px 8px 20px #0000001f; }

.black {
  color: black; }

.details-logo {
  min-width: 280px; }
  @media only screen and (max-width: 1200px) {
    .details-logo {
      min-width: 166px; } }
  @media only screen and (max-width: 750px) {
    .details-logo {
      min-width: 83px;
      height: 153px;
      width: 176px; } }

.details-content-media {
  display: flex;
  padding: 1rem;
  justify-content: center; }

#map {
  margin: 1rem;
  border-radius: 33px;
  height: 321px;
  overflow: hidden; }

.map img {
  width: 100%; }

.booking {
  justify-content: center;
  display: flex;
  align-items: center; }

.booking-card {
  background-color: white;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.212);
  padding: 2rem;
  border-radius: 10px;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .booking-card {
      font-size: 13px; } }

.detail-table-list {
  font-size: 18px;
  font-family: sans-serif;
  color: #7ed56f;
  font-weight: 400; }

.detail-table-list-xl {
  font-family: sans-serif; }

.detail-headings {
  margin: 1rem; }

.detail-section p {
  font-family: sans-serif;
  letter-spacing: 1.1px;
  line-height: 25px; }

.detail-section h3 {
  margin-bottom: 10px;
  font-weight: 200; }

.table-animate:hover {
  box-shadow: 5px 5px 14px #0000002b; }

.details-terms-sec ol li {
  font-family: sans-serif;
  letter-spacing: 1.1px;
  line-height: 25px; }

.details-terms-sec {
  margin-top: 19px;
  font-family: sans-serif !important;
  margin-bottom: 21px; }

.details-terms-sec h3 {
  margin-bottom: 10px;
  font-weight: 200; }

.owner-dp {
  background-color: red;
  border-radius: 100%;
  margin: 10px; }

.info-owner {
  display: flex;
  align-items: center; }

.rating-add {
  text-decoration: none;
  margin-top: 20px;
  font-size: 13px; }

.call {
  font-family: sans-serif;
  text-align: center;
  font-weight: 200; }

.booking-info {
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  line-height: 27px; }

.hero-call {
  height: 500px;
  background-image: linear-gradient(to right bottom, rgba(0, 79, 148, 0.769), rgba(0, 4, 41, 0.767)), url(../../img/background.jpg);
  margin: 1rem;
  border-radius: 15px;
  transition: all 3s; }

.rating-txt {
  font-size: 20px;
  margin: 10px;
  color: #7ed56f; }

.alert {
  color: #7ed56f;
  transform: scale(2.5);
  margin-left: 10px; }

.longer {
  height: 115rem !important; }

@media only screen and (max-width: 1200px) {
  .details-name-hero {
    font-size: 50px; } }

@media only screen and (max-width: 750px) {
  .details-name-hero {
    font-size: 30px !important; } }

@media only screen and (max-width: 600px) {
  .details-name-hero {
    font-size: 32px !important; } }

.column-desc {
  min-width: 717px;
  padding: 5rem !important; }
  @media only screen and (max-width: 1200px) {
    .column-desc {
      min-width: 500px; } }
  @media only screen and (max-width: 750px) {
    .column-desc {
      padding: 3rem !important;
      min-width: 0; } }

footer {
  background-color: #444;
  padding: 2rem;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    footer {
      font-size: 13px;
      padding: 1rem; } }
  @media only screen and (max-width: 600px) {
    footer {
      font-size: 11px; } }

.footer-link-item:not(:last-child) {
  margin-right: 1.5rem; }

.footer-link-item:link,
.footer-link-item:visited {
  padding: 12px;
  color: #b1a8a8;
  text-decoration: none;
  display: inline-block;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all 0.3s; }

.footer-link-item:hover,
.footer-link-item:active {
  color: #7ed56f;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4); }

.naviagtion-footer {
  align-items: flex-start;
  display: flex; }

.creater {
  margin: 8px;
  justify-content: space-evenly;
  display: flex;
  border-top: 1px solid;
  padding-top: 1rem;
  transition: all 0.4s;
  cursor: pointer; }

.creater:hover {
  color: #7ed56f; }

.sitemap-link {
  text-decoration: none;
  color: #949292;
  transition: all 0.2s; }

.sitemap-link:hover {
  color: #dfdfdf; }

.sidepanel {
  width: 28rem;
  height: 42rem;
  min-width: 28rem;
  padding: 1rem; }
  @media only screen and (max-width: 1200px) {
    .sidepanel {
      height: 13rem; } }

.panel {
  padding: 1rem;
  width: 100%;
  height: 47rem;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .panel {
      font-size: 14px;
      padding: 3px; } }

.profile-content {
  display: flex; }
  @media only screen and (max-width: 1200px) {
    .profile-content {
      flex-direction: column; } }
  @media only screen and (max-width: 600px) {
    .profile-content {
      width: 42rem; } }

.border-green {
  border: 2px solid #7ed56f;
  border-radius: 10px;
  transition: all 0.5s; }

.border-green:hover {
  box-shadow: 1px 8px 20px #0000001f;
  border: 2px solid #79b46f; }

.content-profile {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  border: 2px solid #7ed56f;
  transition: all 0.6s;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 1200px) {
    .content-profile {
      font-size: 14px;
      width: 44%; } }
  @media only screen and (max-width: 900px) {
    .content-profile {
      font-size: 14px;
      width: 44%; } }

.available {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .available {
      text-align: center; } }

.content-profile:hover {
  box-shadow: 1px 8px 20px #0000001f;
  border: 2px solid #79b46f; }

.profile-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.profile-form-password {
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .profile-form-password {
      width: 99%;
      height: 23rem;
      align-items: center;
      justify-content: center; } }

.panel-long {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .panel-long {
      height: 60rem; } }

.password-center {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .password-center {
      display: flex;
      align-items: center;
      justify-content: center; } }

.new-pass {
  display: flex;
  flex-direction: column; }

.old-pass {
  height: 14rem;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.password-section {
  margin: 1rem;
  opacity: 0.7; }

.name-form {
  padding: 2rem; }

.naviagtion-pofile {
  display: flex;
  flex-direction: column; }

.bg-black {
  background-color: #333; }

.booking-name {
  margin: 1rem;
  position: absolute;
  font-size: 60px;
  font-weight: 200;
  color: white;
  left: 10px;
  top: 176px;
  font-family: sans-serif; }

.-xl {
  height: 74rem; }

.-pd1 {
  padding: 1rem; }

.booking-date {
  padding: 10px;
  letter-spacing: 2.1px;
  line-height: 25px;
  transition: all 0.4s; }

.booking-details {
  color: black;
  opacity: 0.8;
  padding: 10px;
  line-height: 29px;
  letter-spacing: 2px;
  margin-top: 5px;
  font-weight: 300;
  margin-left: 19px;
  font-family: sans-serif; }

.-mgl {
  margin-left: 1rem; }

.house-rules {
  padding: 1rem;
  color: black;
  line-height: 28px;
  opacity: 0.8; }

.content-profile-second {
  width: 100%;
  margin-top: 1rem;
  border-radius: 10px;
  transition: all 0.6s; }

.content-profile-second:hover {
  box-shadow: 1px 8px 20px #0000001f; }

.second-profile {
  line-height: 30px;
  padding: 35px; }

.payment-tab {
  color: #7ed56f; }

.house-action {
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  transition: all 0.2s;
  color: #7ed56f; }

.house-action:hover {
  color: #333; }

.refund {
  text-align: center; }

.flex-settings {
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 1200px) {
    .flex-settings {
      font-size: 15px; } }

.rules li {
  font-family: sans-serif;
  margin-top: 16px; }

.light {
  font-weight: 400;
  font-family: sans-serif; }

.house-hero {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 327px;
  margin: 1rem;
  background-image: linear-gradient(to right bottom, rgba(0, 79, 148, 0.769), rgba(0, 4, 41, 0.767)), url(../../img/background.jpg);
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover; }

.hero-house {
  position: relative; }

.hero-house:hover > .booking-date {
  color: rgba(255, 255, 255, 0.87); }

.booking-date-info {
  position: absolute;
  top: 262px;
  left: 30px; }

.mglxl {
  margin-left: 26px; }

.booking-street {
  margin-left: 18px; }

.qrcode {
  text-align: center; }

.share {
  text-decoration: none;
  transition: all 0.3s; }

.share:hover {
  color: #7ed56f; }

.profile-svg {
  transition: all 0.3s; }

.profile-svg:hover {
  color: #7ed56f; }

.price-detail {
  width: 44rem;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .price-detail {
      display: flex;
      align-items: center;
      width: 20rem !important;
      flex-direction: column; } }

@media only screen and (max-width: 1200px) {
  .content-profile-large {
    width: 96%; } }

.form-responsive {
  /* only screen and is used to set scalling of website to web only and not when someone is printing the web-page
        the media queries only apply to screens
        */ }
  @media only screen and (max-width: 900px) {
    .form-responsive {
      display: flex;
      flex-direction: column; } }

.locations {
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  flex-direction: row; }

.locations::-webkit-scrollbar {
  width: 20px;
  height: 10px; }

/* Track */
.locations::-webkit-scrollbar-track {
  border-radius: 5px;
  border: 1px solid #0000002b; }

/* Handle */
.locations::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 5px; }

/* Handle on hover */
.locations::-webkit-scrollbar-thumb:hover {
  background: #252525;
  cursor: pointer; }
