header {
  // background-color: rgb(230, 222, 222);
  box-shadow: 1px 1px 10px #00000069;
  background-color: #444;

  // background: linear-gradient(37deg, #1d4cf8, #030615);
}
.header-custom {
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 79, 148, 0.769),
      rgba(0, 4, 41, 0.767)
    ),
    url(../../img/background.jpg);
}
.navbar-list {
  justify-content: space-between;
  display: flex;
  padding: 1.1rem;
}
.home-logo {
  height: 50px;
}

.naviagtion {
  align-items: center;
  display: flex;
  @include respond(tab-port) {
    display: none;
  }
}
.navlist {
  margin: 5px;
  list-style: none;
}
.content {
  background-color: #f7f7f7;
}

.house-main {
  width: 63rem;
  padding: 1rem;
  justify-content: left;
  display: flex;
  background-color: #f7f7f7;
  flex-wrap: wrap;
  flex-direction: row;
}
.item {
  // width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  padding: 15px;
  border-radius: 16px;
  flex-wrap: wrap;
  margin-top: 1.1rem;
  transition: all 0.4s;
  position: relative;

  @include respond(phone-large) {
    font-size: 13px;
  }
}
.item-details {
  display: flex;
  padding: 1rem;
  justify-content: space-evenly;
  flex-direction: column;
  min-width: 215px;
  margin: 6px;
  flex-grow: 1;
  text-align: center;
}
.item:hover {
  box-shadow: 3px 3px 5px #00000024;
  // transform: scale(1.01);
}
.item-name {
  margin-bottom: 1rem;
  font-weight: 200;
  font-size: 33px;
}
.details-end {
  position: relative;
  min-width: 140px;
  margin: 11px;
  flex-grow: 1;
  text-align: center;
}
.icons {
  margin: 20px;
}
.bookmark-icon {
  margin-left: 1rem;
}
.bookmark-icon svg {
  transition: all 0.2s;
}

.like-icon .icon-heart {
  transition: all 0.2s;
}
.bookmark-icon:hover svg,
.like-icon:hover .icon-heart {
  transform: translateY(-2px);
}
/*
*/

// .item-name:hover {
//   color: #ffffff;
//   background-color: #0000009c;
// }
// .details-menu {
//   margin-bottom: 1rem;
//   margin-top: 3px;
//   display: flex;
//   justify-content: center;
// }
.details-table {
  border-collapse: collapse;
  padding: 10px;
  transition: all 0.3s;
  border-radius: 5px;
}
.details-table td,
th {
  border: 1px solid #dddddd;

  padding: 5px;
}

.details-table tr:nth-child(even) {
  background-color: #ffeeee;
}

.item-loc {
  opacity: 0.7;
}
.item-estate {
  margin-bottom: 5px;
  margin-top: 5px;
  @include respond(tab-port) {
    font-size: 13px;
  }
}
// .item-location-details {
//   // background-color: #f7f7f7;
//   margin-top: 8px;
//   transition: all 0.3s;
//   margin-bottom: 10px;
//   padding: 8px;
// }

td {
  text-align: center;
}

.form-search {
  display: flex;
  justify-content: center;
}
.search--input {
  border: 0px;
}
.home-hero {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 327px;
  margin: 1rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 79, 148, 0.769),
      rgba(0, 4, 41, 0.767)
    ),
    url(../../img/background.jpg);
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-hero h3 {
  color: white;
  font-weight: 400;
  font-family: sans-serif;
  text-align: center;
}
.home-hero p {
  color: white;
  text-align: center;
  opacity: 0.6;
  margin-top: 10px;
  font-weight: 200;
}
.hero-search {
  background-color: #7ed56f;
  padding: 12px;
  border-radius: 10px;
  transition: all 0.2s;
}
.hero-search:hover {
  transform: scale(1.1);
}

.page-section {
  flex-direction: row;
  padding: 10px;
  display: flex;
}

.home-sidepanel {
  background: white;
  padding: 1rem !important;
  margin: 10px;
  // max-height: 265px;
  min-height: 215px;
  box-shadow: 2px 2px 8px #00000029;
  margin-left: 10px;
  min-width: 170px;
  border-radius: 10px;
  width: 170px;
  font-size: 15px;

  // @include respond(tab-port) {
  //   padding: 10px;
  //   width: 50px;
  // }
}

.home-sidepanel h3 {
  text-align: center;
  color: #7ed56f;
  font-family: sans-serif;
  font-weight: 100;
}
.side-location {
  line-height: 32px;
  margin-top: 0px;
  list-style: circle;
  font-weight: 300;
}
.side-location-price {
  line-height: 33px;
  margin-top: 7px;
  list-style: none;
  padding-left: 0px;
  font-weight: 300;
  padding-top: 1px;
}
.more {
  background-color: white;
  padding: 1rem;
  box-shadow: 2px 2px 6px #00000030;
  width: 20px !important;
  color: black;
  display: flex;
  justify-content: center;
  border-radius: 100% !important;
  align-items: center;
  margin: 12px;
  align-self: center;
  transition: all 0.2s;
  cursor: pointer;
  transform: scale(1.1);
}
.more:hover {
  transform: translateX(1.1);
  box-shadow: 2px 2px 6px #0000005d;
}
.holder-title {
  margin: 10px;
  color: #7ed56f;
  font-family: sans-serif;
  font-weight: 100;
}
.home-sidepanel-two h3 {
  text-align: center;
  color: #7ed56f;
  font-family: sans-serif;
  font-weight: 100;
}
.home-sidepanel-two {
  background: white;
  font-size: 15px;
  padding: 1rem !important;
  margin: 10px;
  max-height: 265px;
  // min-height: 215px;
  box-shadow: 2px 2px 8px #00000029;
  margin-left: 10px;
  min-width: 170px;
  width: 170px;
  border-radius: 10px;
}
.home-sidepanel-two a {
  text-decoration: none;
  margin-top: 18px;
  transition: all 0.2s;
}
.home-sidepanel-two a:hover {
  color: black;
}
.pagination {
  justify-content: center;
  text-align: center;
  padding: 5px;
  background-color: white;
  display: flex;
}
.pagination a {
  margin-left: 10px;
}

.pagin {
  display: flex;
}

.mgr {
  margin-right: 10px;
}
.mgl {
  margin-left: 10px;
}
.green {
  color: #7ed56f;
}
.add-container {
  margin-top: 10px;
  flex-direction: row;
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  width: 100%;
  @include respond(tab-land) {
    width: 99%;
  }
}

//scroll bar
.add-container::-webkit-scrollbar {
  width: 20px;
  height: 10px;
}

/* Track */
.add-container::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
  border: 1px solid #0000002b;
}

/* Handle */
.add-container::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 5px;
}

/* Handle on hover */
.add-container::-webkit-scrollbar-thumb:hover {
  background: rgb(37, 37, 37);
  cursor: pointer;
}

.add-details {
  background-color: #0000007d;
  width: 169px;
  position: absolute;
  top: 0px;
  border-radius: 15px;
  left: 0px;
  color: white;
  height: 169px;
}
.add-item {
  margin: 18px;
  position: relative;
  overflow: inherit;
  min-width: 201px;
  transition: all 0.3s;
  border-radius: 17px;
  max-height: 210px;
  min-height: 201px;
}
.add-item:hover {
  cursor: pointer;
  // box-shadow: 10px 10px 10px #7ed56f;
  transform: translateY(-5px);
}
.add-price {
  position: absolute;
  top: 176px;
  color: white;
  left: 33px;
}

.add-image {
  width: 200px;
}

.user-header-dp img {
  height: 50px;
  margin-right: 11px;
  width: 50px;
  border-radius: 50%;
}

.user-header-dp {
  width: 200px;
  align-items: center;
  display: flex;
  padding: 4px;
  /* background-color: red; */
  border-radius: 32px;
  transition: all 0.3s;
}
.user-header-dp h3 {
  font-weight: 100;
}

.user-header-dp:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.438);
  color: #ffffffde;
  cursor: pointer;
}

.users {
  display: flex;
  align-items: center;
}

.bed-no {
  font-weight: 100;
  margin-top: 12px;
  margin-left: 5px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}
.bed-no svg {
  margin-right: 7px;
}
.listbed {
  margin-top: 10px;
  list-style: circle;
  padding: 0;
}
.listbed li {
  margin-top: 4px;
}
.listbed li a {
  text-decoration: none;
}
.img-array {
  display: flex;
  flex-direction: row;
  transition: all 0.5s;
}
.full-length {
  width: 98%;
  justify-content: space-evenly;
  align-items: center;
}
.owner-home-container {
  display: flex;
  text-align: center;
  height: 164px;
}

//Login admin responsive
.full-length {
  @include respond(tab-port) {
    padding: 0;
  }
}

.owner-dash-item {
  @include respond(tab-port) {
    min-width: 180px !important;
    min-height: 198px !important;
    margin: 10px !important;
  }
  @include respond(phone) {
    min-width: 180px !important;
    min-height: 198px !important;
  }
}

.owner-home-container {
  @include respond(tab-port) {
    font-size: 15px;
  }
}
.content-profile-wider {
  @include respond(phone) {
    width: 99%;
  }
}

.form_group-login {
  @include respond(phone) {
    margin: 8px;
    flex-direction: column;
  }
}
.owner-item-body {
  @include respond(tab-land) {
    font-size: 15px;
  }
  @include respond(tab-port) {
    font-size: 13px;
  }
  @include respond(phone-large) {
    flex-direction: column;
    width: 218px;
  }
}
.owner-item-body div {
  padding: 8px;
}
.owner-item {
  @include respond(phone-large) {
    margin: 12px;
    min-width: 215px;
    border-radius: 10px;

    padding: 5px;

    text-align: center;
  }
}
.owner-item h3 {
  @include respond(phone-large) {
    font-size: 13px;
  }
}
.profile-form-inner {
  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
  }
}
#owner-long {
  @include respond(tab-port) {
    height: 92rem !important;
  }
}

// /// COMING SOON
// .comming-soon {
//   display: none;
//   position: fixed;
//   background-color: red;
//   height: 100%;
//   width: 100%;
//   z-index: 100000;

//   justify-content: center;
//   align-items: center;

//   background-image: linear-gradient(
//       to right bottom,
//       rgba(0, 79, 148, 0.769),
//       rgba(0, 4, 41, 0.767)
//     ),
//     url(../../img/background.jpg);

//   background-repeat: no-repeat;
//   background-size: cover;
//   flex-direction: column;

//   @include respond(tab-land) {
//     display: flex;
//   }
// }
// .comming-soon h3 {
//   color: white;
//   font-weight: 200;
//   font-family: sans-serif;
//   font-size: 40px;
//   text-align: center;
// }
// .comming-soon p {
//   color: white;
//   opacity: 0.8;
// }
.shadow {
  box-shadow: 10px 5px 10px #00000017;
}

.profile-form-inner {
  @include respond(tab-land) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.pass-section-inner {
  display: flex;
  justify-content: center;
}
.txt-center {
  text-align: center;
}
.column-helper {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.column-helper div {
  margin-bottom: 13px;
  width: 19rem;
  display: flex;
  justify-content: space-between;
}
textarea {
  @include respond(tab-land) {
    width: 60% !important;
  }
}

option {
  font-size: 14px;
}

.house-btn-text {
  @include respond(tab-land) {
    font-size: 13px;
  }
}
.house-btns {
  @include respond(tab-land) {
    flex-direction: column;
  }
}

.sidepanel-column {
  flex-direction: column;
}
.home-filter-columns {
  flex-direction: column;
  @include respond(super-big) {
    display: flex;
    flex-direction: column;
  }
  @include respond(big-desktop) {
    display: flex;
    flex-direction: column;
  }

  @include respond(tab-port) {
    display: none;
    // display: flex;
    // flex-direction: row !important;
  }
  @include respond(phone-large) {
    // display: flex;
    display: none;
    // flex-direction: row !important;
  }
}
.columns-main {
  @include respond(tab-port) {
    display: flex;
    flex-direction: column !important;
  }
}
.columns-custom {
  display: flex;
  justify-content: space-around;
  padding: 5px;
  flex-wrap: wrap;
}
.columns-custom div {
  width: 19rem;
  min-width: 324px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: -2px 3px 9px #00000024;
  padding: 10px;
  border-radius: 12px;
  flex-grow: 1;
  margin: 10px;
  transition: all 0.4s;
  background-color: white;
}
.columns-custom div:hover {
  box-shadow: -2px 3px 9px #00000015;
}
.columns-custom div h3 {
  margin-top: 5px;
  color: #7ed56f;
}
.section-name {
  margin-left: 51px;
  margin-bottom: 12px;
}
.divider div {
  background-color: #e4e4e4;
  height: 8px;
  border-radius: 10px;
  width: 50%;
  text-align: center;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
}
.location-search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.house-preview {
  min-width: 270px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}

footer {
  @include respond(tab-land) {
    font-size: 15px !important;
    padding: 1rem !important;
  }
}
